{
    "chat.agentSessionProjection.enabled": true,
    "geminicodeassist.agentYoloMode": true,
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "git add": true,
        "git commit": true
    }
}